### Recuperar todas las películas
GET http://localhost:3000/movies

### Recuperar una película por ID
GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las películas por un genero
GET http://localhost:3000/movies?genre=Action

### Crear una película
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}

### Actualizar una película
PATCH http://localhost:3000/movies/04986507-b3ed-442c-8ae7-4c5df804f896
Content-Type: application/json

{
    "year": 1992
}